server.port=${SERVER_PORT}

# Redis configuration
spring.data.redis.url=${REDIS_URL}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}

